# java_backend_demo

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  new_progress.html  original_learning_guide.html  pom.xml  remove_foreign_keys.sql  temp_without_progress.html
.github/workflows/: azure-deploy.yml
src/main/java/dev/backend/demo/: DemoApplication.java
src/main/java/dev/backend/demo/config/: CorsConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/backend/demo/controller/: AuthController.java  CartController.java  HealthController.java  PageController.java  ProductController.java
src/main/java/dev/backend/demo/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/backend/demo/dto/cart/: AddToCartRequest.java  CartItemDTO.java  CartResponseDTO.java
src/main/java/dev/backend/demo/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/dev/backend/demo/filter/: JwtAuthenticationFilter.java
src/main/java/dev/backend/demo/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/dev/backend/demo/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/backend/demo/service/: CartService.java  ProductService.java  UserService.java
src/main/java/dev/backend/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  login.html  products.html  register.html  shop.html  styles.css  test-storage.html
src/test/java/dev/backend/demo/controller/: AuthControllerTest.java
src/test/java/dev/backend/demo/service/: ProductServiceTest.java  UserServiceTest.java
