<?xml version="1.0" encoding="UTF-8"?>
<!--
	pom.xml - Maven 專案配置檔案 (Project Object Model)
	
	用處：
	1. 管理相依套件：自動下載和管理第三方函式庫（Spring Boot、PostgreSQL、Lombok 等）
	2. 定義專案資訊：專案名稱、版本、使用的 Java 版本
	3. 控制建置流程：如何編譯、打包、測試專案
	4. 版本統一管理：透過父專案統一管理所有套件版本，避免衝突
	
	當執行 ./mvnw spring-boot:run 時，Maven 會讀取此檔案來建置和執行應用程式
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 繼承 Spring Boot 父專案，提供相依套件版本管理 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>
	
	<!-- 專案基本資訊（Maven 座標：用於唯一識別此專案） -->
	<groupId>dev.backend</groupId>           <!-- 群組 ID：通常是公司/組織的反向域名，如 com.google -->
	<artifactId>demo</artifactId>            <!-- 專案 ID：專案名稱，整個群組中唯一 -->
	<version>0.0.1-SNAPSHOT</version>        <!-- 版本號：SNAPSHOT 表示開發中版本，非正式發布 -->
	<name>demo</name>                        <!-- 專案顯示名稱 -->
	<description>Demo project for Spring Boot</description>  <!-- 專案描述 -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<!-- 專案屬性設定（可在此定義變數，供下方 <dependencies> 使用） -->
	<properties>
		<java.version>21</java.version>  <!-- 指定專案使用的 Java 版本（JDK 21） -->
	</properties>
	
	<!-- 相依套件清單 -->
	<dependencies>
		<!-- Spring Boot 核心啟動器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot Web：提供 RESTful API 和 Web 功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data JPA：提供 JPA/Hibernate ORM 功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Lombok：自動生成 getter/setter 等樣板代碼 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>  <!-- optional=true：此依賴僅編譯時使用，不會打包進最終 JAR -->
		</dependency>

		<!-- Spring Boot Configuration Processor：為自定義配置屬性生成元數據 -->
		<!-- 說明：讓 IDE 能在 application.properties 中自動完成自定義屬性（如 jwt.secret） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>  <!-- 僅在開發時需要，不打包到最終應用中 -->
		</dependency>

		<!-- Spring Security：提供密碼加密等安全功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- PostgreSQL 資料庫驅動程式 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>  <!-- scope=runtime：僅在執行時需要，編譯時不需要此 JAR -->
		</dependency>

		<!-- Spring Boot 測試工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>  <!-- scope=test：僅在執行測試時使用，不會打包到正式應用中 -->
		</dependency>

		<!-- Spring Boot Validation：提供 Bean Validation (JSR-303) 驗證功能 -->
		<!-- 說明：用於 DTO 驗證，支援 @NotNull, @Min, @Max, @Valid 等註解 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- SpringDoc OpenAPI：自動生成 Swagger/OpenAPI 文檔 -->
		<!-- 說明：整合 OpenAPI 3.0 規範，自動掃描 Controller 生成 API 文檔 -->
		<!-- 功能：提供 Swagger UI 互動式測試介面，支援 JWT 認證測試 -->
		<!-- 訪問路徑：http://localhost:8080/swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.4</version>  <!-- 版本 2.8.4 支援 Spring Boot 3.5.x -->
		</dependency>

		<!-- JWT 函式庫：用於生成和驗證 JWT token -->
		<!-- 說明：JWT 需要三個依賴配合使用 -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>  <!-- API 介面：提供 JWT 的公開 API（編譯時需要） -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>  <!-- 實作類別：JWT API 的具體實現（僅執行時需要） -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>  <!-- JSON 處理：使用 Jackson 進行 JSON 序列化/反序列化 -->
		</dependency>
	</dependencies>

	<!-- 建置設定（定義如何編譯、打包專案） -->
	<build>
		<plugins>
			<!-- Spring Boot Maven 外掛：用於打包和執行應用程式 -->
			<!-- 功能：
			     1. 將專案打包成可執行的 JAR（包含所有依賴）
			     2. 提供 mvn spring-boot:run 指令直接執行應用
			     3. 處理 Lombok 等編譯時工具
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo 程式碼覆蓋率工具 -->
			<!-- 功能：
			     1. 收集測試執行時的覆蓋率資料
			     2. 生成 HTML 覆蓋率報告（target/site/jacoco/index.html）
			     3. 提供行覆蓋率、分支覆蓋率等指標
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<!-- prepare-agent：在測試前啟動 JaCoCo 代理 -->
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- report：測試後生成覆蓋率報告 -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
