<?xml version="1.0" encoding="UTF-8"?>
<!--
	pom.xml - Maven 專案配置檔案 (Project Object Model)
	
	用處：
	1. 管理相依套件：自動下載和管理第三方函式庫（Spring Boot、PostgreSQL、Lombok 等）
	2. 定義專案資訊：專案名稱、版本、使用的 Java 版本
	3. 控制建置流程：如何編譯、打包、測試專案
	4. 版本統一管理：透過父專案統一管理所有套件版本，避免衝突
	
	當執行 ./mvnw spring-boot:run 時，Maven 會讀取此檔案來建置和執行應用程式
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 繼承 Spring Boot 父專案，提供相依套件版本管理 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/>
	</parent>
	
	<!-- 專案基本資訊 -->
	<groupId>dev.backend</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<!-- 專案屬性設定 -->
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<!-- 相依套件清單 -->
	<dependencies>
		<!-- Spring Boot 核心啟動器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot Web：提供 RESTful API 和 Web 功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data JPA：提供 JPA/Hibernate ORM 功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Lombok：自動生成 getter/setter 等樣板代碼 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Security：提供密碼加密等安全功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- PostgreSQL 資料庫驅動程式 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Boot 測試工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 建置設定 -->
	<build>
		<plugins>
			<!-- Spring Boot Maven 外掛：用於打包和執行應用程式 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
