spring.application.name=demo

# 資料庫連線設定
# (1) 資料庫類型、位置和名稱
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
# (2) 帳號與密碼 (psql 連線時用的)
spring.datasource.username=postgres
spring.datasource.password=

# JPA 設定
# 顯示 SQL 語句（用於除錯）
spring.jpa.show-sql=true
# 自動建立/更新資料表結構
spring.jpa.hibernate.ddl-auto=update
# PostgreSQL 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect